{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:allowance.database.windows.net,1433;Initial Catalog=TaskMeta;Persist Security Info=False;User ID=allowanceadmin;Password=4LL0w4nc3##;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
